<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="yRyJSKFHpmKNu0NCH5oL">
    <mxGraphModel dx="3326" dy="2239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-403" y="-130" width="1530" height="760" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-2" value="" style="group" vertex="1" connectable="0" parent="TFPI4Gtbi1XE-iVD9CKZ-1">
          <mxGeometry y="380" width="1530" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="-20" width="530" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="25" y="38" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="510" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="535" y="38" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="480" y="101.33333333333333" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="480" y="202.66666666666666" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="1020" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="1045" y="38" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="990" y="101.33333333333333" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="990" y="202.66666666666666" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry y="101.32999999999998" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="3.5" y="180" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-35" value="" style="group" vertex="1" connectable="0" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="83.0039729936517" y="266.716864905389" width="84.21602700634833" height="113.28313509461094" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="TFPI4Gtbi1XE-iVD9CKZ-35" source="TFPI4Gtbi1XE-iVD9CKZ-30" target="TFPI4Gtbi1XE-iVD9CKZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-30" value="TM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-35">
          <mxGeometry x="17.57" y="76.64" width="40" height="33.28" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-31" value="R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-60;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-35">
          <mxGeometry x="-5.783972993651673" y="17.77313509461095" width="50" height="15.51" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-32" value="N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-35">
          <mxGeometry x="64.21602700634833" y="13.283135094610941" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-33" value="P" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;direction=south;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-35">
          <mxGeometry x="64.21602700634833" y="33.28313509461094" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-34" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-15;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-35">
          <mxGeometry x="44.21602700634833" y="53.28313509461094" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-15" value="" style="group" vertex="1" connectable="0" parent="TFPI4Gtbi1XE-iVD9CKZ-1">
          <mxGeometry width="1530" height="420" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="-20" width="530" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="25" y="38" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="510" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="535" y="38" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="480" y="101.33333333333333" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="480" y="202.66666666666666" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="1020" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="1045" y="38" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="990" y="101.33333333333333" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="990" y="202.66666666666666" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="660" y="342" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-413" y="-510" width="1530" height="420" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-27">
          <mxGeometry x="670" y="342" width="190" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
