<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="yRyJSKFHpmKNu0NCH5oL">
    <mxGraphModel dx="7633" dy="5254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-2060" y="-1114.41" width="3456.37" height="1744.41" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-15" value="" style="group" vertex="1" connectable="0" parent="TFPI4Gtbi1XE-iVD9CKZ-1">
          <mxGeometry width="3456.37" height="1234.1357362204722" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="329.64945125124603" y="361.9307362204723" width="1069.1367037657028" height="872.2049999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="420.42520911814535" y="449.1512362204723" width="927.9299693060818" height="697.7639999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="2211.4218894677647" y="416.8727834645668" width="1028.7919224915256" height="872.2049999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="2261.852866060487" y="504.09328346456675" width="927.9299693060818" height="697.7639999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="1338.2689831056825" y="594.5187362204722" width="161.37912509670988" height="145.36749999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="1338.2689831056825" y="827.106736220472" width="161.37912509670988" height="145.36749999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="3240.213811959291" y="416.8727834645668" width="1028.7919224915256" height="872.2049999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="3290.6447885520124" y="504.09328346456675" width="927.9299693060818" height="697.7639999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="3179.696640048024" y="649.4607834645667" width="161.37912509670988" height="145.36749999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="3179.696640048024" y="882.0487834645666" width="161.37912509670988" height="145.36749999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="369.9942325254235" y="594.5110852994197" width="100.86195318544367" height="68.85828947368421" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="377.0545692484045" y="775.0804730625775" width="86.74109093171673" height="86.74109093171673" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;fontStyle=1" edge="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15" source="TFPI4Gtbi1XE-iVD9CKZ-30" target="TFPI4Gtbi1XE-iVD9CKZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-30" value="TM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-90;container=0;fontStyle=1" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="608.717912270453" y="1147.6569538582676" width="124.05939444517298" height="68.67755905511811" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-31" value="R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-60;container=0;fontStyle=1" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="589.7660993952774" y="986.8941741266057" width="100.86195318544367" height="35.59973565789473" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-32" value="N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;fontStyle=1" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="718.9765905470587" y="1004.9983016152089" width="40.34478127417747" height="45.90552631578947" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-33" value="P" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;direction=south;container=0;fontStyle=1" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="718.9765905470587" y="1050.9038279309984" width="40.34478127417747" height="45.90552631578947" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-34" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-15;container=0;fontStyle=1" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="678.6318092728811" y="1096.809354246788" width="60.517171911266196" height="45.90552631578947" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="2514.007749024096" y="329.6522834645668" width="383.27542210468596" height="179.0315526315789" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-1280" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-265" y="-1242" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1280" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="245" y="-1242" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="-1178.6666666666665" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="-1077.3333333333335" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1077.3333333333335" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1178.6666666666665" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-82" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1630" y="-320" width="1023" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="257" y="-256" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="282" y="-218" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="257" y="254" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="282" y="292" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="528" y="167" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-76" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="427" y="167" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="553" y="645" width="50" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-78" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="451" y="645" width="50" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-79" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="427" y="157" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="528" y="157" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="730" y="-1280" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="755" y="-1242" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="1240" y="-1280" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-86" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="1265" y="-1242" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="-1178.6666666666665" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="-1077.3333333333335" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1703" y="-1188" width="50" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1703" y="-1086.6599999999999" width="50" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200" y="-1077.3333333333335" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200" y="-1178.6666666666665" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="-1188" width="77" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="-1086.66" width="77" height="63.33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
