<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="yRyJSKFHpmKNu0NCH5oL">
    <mxGraphModel dx="10567" dy="6454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" vertex="1" parent="1">
          <mxGeometry x="-2574.69" y="-131.69" width="2084.69" height="1038.24" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" vertex="1" parent="1">
          <mxGeometry x="3.933880947554826" y="-179.71530314960648" width="1481.2214141799498" height="1297.7949999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" vertex="1" parent="1">
          <mxGeometry x="76.54277379951372" y="-49.9358031496065" width="1336.003628476033" height="1038.2359999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" vertex="1" parent="1">
          <mxGeometry x="1485.1552951275053" y="-179.71530314960648" width="1481.2214141799498" height="1297.7949999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" vertex="1" parent="1">
          <mxGeometry x="1557.7641879794637" y="-49.9358031496065" width="1336.003628476033" height="1038.2359999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" vertex="1" parent="1">
          <mxGeometry x="1398.0246237051551" y="166.36336351706007" width="232.34845712626662" height="216.29916666666665" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" vertex="1" parent="1">
          <mxGeometry x="1398.0246237051551" y="512.4420301837265" width="232.34845712626662" height="216.29916666666665" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;" vertex="1" parent="1">
          <mxGeometry x="-2647.294242539849" y="84.60111320866133" width="145.21778570391663" height="102.4575" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;" vertex="1" parent="1">
          <mxGeometry x="-2637.1289975405753" y="353.2788307086612" width="124.88702386604072" height="124.88702386604072" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;fontStyle=1;fontSize=29;" edge="1" parent="1" source="TFPI4Gtbi1XE-iVD9CKZ-30" target="TFPI4Gtbi1XE-iVD9CKZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-30" value="TM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-90;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-2303.587591292219" y="907.6529674015746" width="178.616713122474" height="102.18858267716536" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-31" value="R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-60;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-2330.8737999555383" y="668.446437145669" width="145.21778570391663" height="52.970527499999996" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-32" value="N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-2144.8407040042975" y="695.3844232086608" width="58.087114281566656" height="68.305" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-33" value="P" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;direction=south;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-2144.8407040042975" y="763.6894232086609" width="58.087114281566656" height="68.305" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-34" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-15;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-2202.9278182858643" y="831.9944232086611" width="87.13067142234996" height="68.305" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;container=0;" vertex="1" parent="1">
          <mxGeometry x="439.58723805930504" y="-309.4948031496065" width="551.8275856748832" height="266.38949999999994" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" vertex="1" parent="1">
          <mxGeometry x="-1900" y="-1550" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" vertex="1" parent="1">
          <mxGeometry x="-1833.552496328928" y="-1449" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" vertex="1" parent="1">
          <mxGeometry x="-544.4709251101317" y="-1550" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" vertex="1" parent="1">
          <mxGeometry x="-478.02342143906003" y="-1449" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="-624.2079295154183" y="-1280.6666666666663" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="-624.2079295154183" y="-1011.3333333333337" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="-650.786930983847" y="-1011.3333333333337" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="-650.786930983847" y="-1280.6666666666663" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" vertex="1" parent="1">
          <mxGeometry x="811.0581497797366" y="-1550" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" vertex="1" parent="1">
          <mxGeometry x="877.505653450808" y="-1449" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" vertex="1" parent="1">
          <mxGeometry x="2166.5872246696044" y="-1550" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-86" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" vertex="1" parent="1">
          <mxGeometry x="2233.0347283406763" y="-1449" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="2086.850220264318" y="-1280.6666666666663" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="2086.850220264318" y="-1011.3333333333337" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="3397.1949926578573" y="-1305.4736842105262" width="132.89500734214394" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="3397.1949926578573" y="-1036.122631578947" width="132.89500734214394" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="2060.2712187958896" y="-1011.3333333333337" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="2060.2712187958896" y="-1280.6666666666663" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="704.7421439060213" y="-1305.4736842105262" width="204.65831130690162" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="704.7421439060213" y="-1036.1226315789477" width="204.65831130690162" height="168.32447368421052" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
