<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="yRyJSKFHpmKNu0NCH5oL">
    <mxGraphModel dx="49683" dy="47422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d9SsAvD0iZe556LONDtf-12" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-3340" y="-2100" width="15860" height="6940" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-10" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221743.5955882352946%22%20y%3D%22-1470%22%20width%3D%221220.5544117647053%22%20height%3D%22589.2116267942583%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-1100" y="-1320" width="5740" height="7330" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-898.69" y="-1160" width="5281.77" height="6930" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;container=0;strokeColor=#b46504;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="960" y="-120" width="2603.85" height="3340" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-950" y="4910" width="107.76" height="58.96" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-945" y="4460" width="107.76" height="58.96" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-103" value="" style="group;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-12" vertex="1" connectable="0">
          <mxGeometry x="-945" y="4620" width="107.76000000000022" height="97.75999999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;fontStyle=1" parent="TFPI4Gtbi1XE-iVD9CKZ-103" vertex="1">
          <mxGeometry y="19.399999999999977" width="107.76" height="58.96" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;fontStyle=1" parent="TFPI4Gtbi1XE-iVD9CKZ-103" vertex="1">
          <mxGeometry x="5" width="97.76" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-945" y="4340" width="97.76" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" source="TFPI4Gtbi1XE-iVD9CKZ-30" target="TFPI4Gtbi1XE-iVD9CKZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-30" value="TM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-90;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-328.3169694161561" y="5730.130146753825" width="141.97058104777034" height="81.22518343345965" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-31" value="R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-60;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-350.0049673128924" y="5539.995458616508" width="115.42398835163426" height="42.10392883466468" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-32" value="N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-202.1395953406536" y="5561.407271971498" width="46.16959534065371" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-33" value="P" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;direction=south;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-202.1395953406536" y="5615.699894582283" width="46.16959534065371" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-34" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-15;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="-248.30919068130743" y="5669.99251719307" width="69.25439301098055" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-13" value="" style="group;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-12" vertex="1" connectable="0">
          <mxGeometry x="4620" y="-1990" width="11240" height="8790" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-1" value="" style="group;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-13" vertex="1" connectable="0">
          <mxGeometry width="11240" height="7977.393523938485" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221743.5955882352946%22%20y%3D%22-1470%22%20width%3D%221220.5544117647053%22%20height%3D%22589.2116267942583%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry y="725.2175930853172" width="5619.999999999997" height="7252.175930853166" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="275.49019607843337" y="1450.4351861706343" width="5069.019607843135" height="5801.740744682534" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="5620.000000000004" y="725.2175930853172" width="5619.999999999997" height="7252.175930853166" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="5895.490196078434" y="1450.4351861706343" width="5069.019607843135" height="5801.740744682534" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="5289.411764705885" y="2659.131174646163" width="881.56862745098" height="1208.695988475528" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="5289.411764705885" y="4593.044756207007" width="881.56862745098" height="1208.695988475528" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="1652.94" y="550" width="2093.73" height="938.6" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-13" vertex="1">
          <mxGeometry x="1670.1" y="7301.4" width="2093.73" height="868.6" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-83" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;Epidermis, Exodermis &amp;amp; Cortex&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="310" y="-960" width="3660" height="400" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-14" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1270" y="-4080" width="11260" height="8790" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-15" value="" style="group;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-14" vertex="1" connectable="0">
          <mxGeometry width="11259.999999999998" height="7977.393523938485" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-16" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221743.5955882352946%22%20y%3D%22-1470%22%20width%3D%221220.5544117647053%22%20height%3D%22589.2116267942583%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry y="725.2175930853172" width="5629.999999999996" height="7252.175930853166" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry x="275.98039215686475" y="1450.4351861706343" width="5078.039215686273" height="5801.740744682534" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry x="5905.98" y="950" width="5078.04" height="6820" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry x="5298.823529411767" y="2659.131174646163" width="883.1372549019604" height="1208.695988475528" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry x="5298.823529411767" y="4593.044756207007" width="883.1372549019604" height="1208.695988475528" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry x="1655.8811743772242" y="550" width="2097.4554982206405" height="938.6" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry x="-449.996470588233" y="2550.001174646163" width="883.1372549019604" height="1208.695988475528" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry x="-409.996470588233" y="4550.001174646162" width="883.1372549019604" height="1208.695988475528" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-80" value="&lt;font style=&quot;font-size: 200px;&quot;&gt;Casparian Strip&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry x="1630" y="830" width="2200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-82" value="&lt;div&gt;&lt;span style=&quot;font-size: 200px;&quot;&gt;&lt;span&gt;Xylem Parenchyma&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-15" vertex="1">
          <mxGeometry x="8430" y="1230" width="2200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-1" value="&lt;div&gt;&lt;span style=&quot;font-size: 200px;&quot;&gt;Endodermis&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="d9SsAvD0iZe556LONDtf-15">
          <mxGeometry x="2880" y="1740" width="2610" height="400" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;container=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-14" vertex="1">
          <mxGeometry x="1673.0717081850532" y="7301.4" width="2097.4554982206405" height="868.6" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-81" value="&lt;font style=&quot;font-size: 200px;&quot;&gt;Casparian Strip&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-14" vertex="1">
          <mxGeometry x="1640" y="7550" width="2200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-73" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-7510" y="-7230" width="5990" height="2230" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" vertex="1">
          <mxGeometry x="1020" width="4970" height="2230" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-46" value="&lt;font style=&quot;font-size: 200px;&quot; face=&quot;Arial&quot;&gt;Legend&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" vertex="1">
          <mxGeometry x="660" y="100" width="1770" height="270" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-49" value="&lt;font style=&quot;font-size: 200px;&quot; face=&quot;Arial&quot;&gt;Mutation / Knockdown leads to ...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" vertex="1">
          <mxGeometry x="1130" y="1819" width="3250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-50" value="&lt;font style=&quot;font-size: 200px;&quot; face=&quot;Arial&quot;&gt;Activation / Promotion&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" vertex="1">
          <mxGeometry x="630" y="1030" width="3250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-51" value="&lt;font style=&quot;font-size: 200px;&quot; face=&quot;Arial&quot;&gt;Inhibition&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" vertex="1">
          <mxGeometry y="1429" width="3250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-59" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=35;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4760" y="1129" as="sourcePoint" />
            <mxPoint x="5470" y="1129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-60" value="" style="endArrow=box;html=1;rounded=0;strokeWidth=35;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4730" y="1556.5" as="sourcePoint" />
            <mxPoint x="5440" y="1556.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-61" value="" style="endArrow=circle;html=1;rounded=0;strokeWidth=35;endFill=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4732" y="1976.5" as="sourcePoint" />
            <mxPoint x="5472" y="1976.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-70" value="&lt;font style=&quot;font-size: 200px;&quot; face=&quot;Arial&quot;&gt;Transport&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" vertex="1">
          <mxGeometry y="660" width="3250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-71" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=35;fontStyle=1" parent="d9SsAvD0iZe556LONDtf-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4770" y="770" as="sourcePoint" />
            <mxPoint x="5480" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-79" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-4590" y="2270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=44;strokeWidth=16;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="C-NJooUQGxTvs3JhmQF3-3" target="d9SsAvD0iZe556LONDtf-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-3" value="&lt;div&gt;&lt;font style=&quot;font-size: 80px;&quot;&gt;ABA&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="3570" y="-4950" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=44;strokeWidth=16;fillColor=#f8cecc;strokeColor=#b85450;endArrow=box;endFill=0;" edge="1" parent="1" source="C-NJooUQGxTvs3JhmQF3-4" target="d9SsAvD0iZe556LONDtf-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 80px;&quot;&gt;Ethylene&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="4020" y="-4950" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-69" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22group%3BfontStyle%3D1%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221270%22%20y%3D%22-4080%22%20width%3D%2211260%22%20height%3D%228790%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22group%3BfontStyle%3D1%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2211259.999999999998%22%20height%3D%227977.393523938485%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap-mode%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfillColor%253D%2523FFB366%253BstrokeColor%253D%2523000000%253Bcontainer%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221743.5955882352946%2522%2520y%253D%2522-1470%2522%2520width%253D%25221220.5544117647053%2522%2520height%253D%2522589.2116267942583%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC99%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20y%3D%22725.2175930853172%22%20width%3D%225629.999999999996%22%20height%3D%227252.175930853166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22275.98039215686475%22%20y%3D%221450.4351861706343%22%20width%3D%225078.039215686273%22%20height%3D%225801.740744682534%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC99%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225630.000000000003%22%20y%3D%22725.2175930853172%22%20width%3D%225629.999999999996%22%20height%3D%227252.175930853166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225905.98%22%20y%3D%22950%22%20width%3D%225078.04%22%20height%3D%226820%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225298.823529411767%22%20y%3D%222659.131174646163%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225298.823529411767%22%20y%3D%224593.044756207007%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%221655.8811743772242%22%20y%3D%22550%22%20width%3D%222097.4554982206405%22%20height%3D%22938.6%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22-449.996470588233%22%20y%3D%222550.001174646163%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22-409.996470588233%22%20y%3D%224550.001174646162%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BCasparian%20Strip%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%221630%22%20y%3D%22830%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3B%26lt%3Bspan%26gt%3BXylem%20Parenchyma%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%228430%22%20y%3D%221230%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BEndodermis%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%222880%22%20y%3D%221740%22%20width%3D%222610%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221673.0717081850532%22%20y%3D%227301.4%22%20width%3D%222097.4554982206405%22%20height%3D%22868.6%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BCasparian%20Strip%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221640%22%20y%3D%227550%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="14151.91182530795" y="-14581.055504710572" width="3250.2540873460243" height="6553.225504710574" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="14307.785467152251" y="-14391.292715974418" width="2931.6021786335023" height="6162.701838490603" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-71" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22group%3BfontStyle%3D1%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221270%22%20y%3D%22-4080%22%20width%3D%2211260%22%20height%3D%228790%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22group%3BfontStyle%3D1%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2211259.999999999998%22%20height%3D%227977.393523938485%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap-mode%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfillColor%253D%2523FFB366%253BstrokeColor%253D%2523000000%253Bcontainer%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221743.5955882352946%2522%2520y%253D%2522-1470%2522%2520width%253D%25221220.5544117647053%2522%2520height%253D%2522589.2116267942583%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC99%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20y%3D%22725.2175930853172%22%20width%3D%225629.999999999996%22%20height%3D%227252.175930853166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22275.98039215686475%22%20y%3D%221450.4351861706343%22%20width%3D%225078.039215686273%22%20height%3D%225801.740744682534%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC99%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225630.000000000003%22%20y%3D%22725.2175930853172%22%20width%3D%225629.999999999996%22%20height%3D%227252.175930853166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225905.98%22%20y%3D%22950%22%20width%3D%225078.04%22%20height%3D%226820%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225298.823529411767%22%20y%3D%222659.131174646163%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225298.823529411767%22%20y%3D%224593.044756207007%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%221655.8811743772242%22%20y%3D%22550%22%20width%3D%222097.4554982206405%22%20height%3D%22938.6%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22-449.996470588233%22%20y%3D%222550.001174646163%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22-409.996470588233%22%20y%3D%224550.001174646162%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BCasparian%20Strip%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%221630%22%20y%3D%22830%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3B%26lt%3Bspan%26gt%3BXylem%20Parenchyma%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%228430%22%20y%3D%221230%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BEndodermis%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%222880%22%20y%3D%221740%22%20width%3D%222610%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221673.0717081850532%22%20y%3D%227301.4%22%20width%3D%222097.4554982206405%22%20height%3D%22868.6%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BCasparian%20Strip%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221640%22%20y%3D%227550%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="14130" y="-21118.088158701707" width="3250.2540873460243" height="6553.225504710574" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="14285.8736418443" y="-20928.325369965554" width="2931.6021786335023" height="6162.701838490603" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-83" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2214580.003529411766%22%20y%3D%22-1609.9988253538377%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1;rotation=90;arcSize=23;" vertex="1" parent="1">
          <mxGeometry x="15415.493751399776" y="-14843.997600290102" width="645.0403134154535" height="561.4544135332944" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-84" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2214580.003529411766%22%20y%3D%22-1609.9988253538377%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1;rotation=90;arcSize=23;" vertex="1" parent="1">
          <mxGeometry x="16160.495811870102" y="-14851.301547389534" width="645.0403134154535" height="561.4544135332944" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-85" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2214580.003529411766%22%20y%3D%22-1609.9988253538377%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="14699.707458006718" y="-14865.909441588397" width="645.0403134154535" height="561.4544135332944" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-18" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22group%3BfontStyle%3D1%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221270%22%20y%3D%22-4080%22%20width%3D%2211260%22%20height%3D%228790%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22group%3BfontStyle%3D1%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2211259.999999999998%22%20height%3D%227977.393523938485%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap-mode%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfillColor%253D%2523FFB366%253BstrokeColor%253D%2523000000%253Bcontainer%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221743.5955882352946%2522%2520y%253D%2522-1470%2522%2520width%253D%25221220.5544117647053%2522%2520height%253D%2522589.2116267942583%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC99%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20y%3D%22725.2175930853172%22%20width%3D%225629.999999999996%22%20height%3D%227252.175930853166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22275.98039215686475%22%20y%3D%221450.4351861706343%22%20width%3D%225078.039215686273%22%20height%3D%225801.740744682534%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC99%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225630.000000000003%22%20y%3D%22725.2175930853172%22%20width%3D%225629.999999999996%22%20height%3D%227252.175930853166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225905.98%22%20y%3D%22950%22%20width%3D%225078.04%22%20height%3D%226820%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225298.823529411767%22%20y%3D%222659.131174646163%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225298.823529411767%22%20y%3D%224593.044756207007%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%221655.8811743772242%22%20y%3D%22550%22%20width%3D%222097.4554982206405%22%20height%3D%22938.6%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22-449.996470588233%22%20y%3D%222550.001174646163%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22-409.996470588233%22%20y%3D%224550.001174646162%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BCasparian%20Strip%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%221630%22%20y%3D%22830%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3B%26lt%3Bspan%26gt%3BXylem%20Parenchyma%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%228430%22%20y%3D%221230%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BEndodermis%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%222880%22%20y%3D%221740%22%20width%3D%222610%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221673.0717081850532%22%20y%3D%227301.4%22%20width%3D%222097.4554982206405%22%20height%3D%22868.6%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BCasparian%20Strip%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221640%22%20y%3D%227550%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="14171.91182530795" y="-1491.0555047105718" width="3250.2540873460243" height="6553.225504710574" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="14327.785467152251" y="-1301.2927159744186" width="2931.6021786335023" height="6162.701838490603" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-52" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22group%3BfontStyle%3D1%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221270%22%20y%3D%22-4080%22%20width%3D%2211260%22%20height%3D%228790%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22group%3BfontStyle%3D1%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2211259.999999999998%22%20height%3D%227977.393523938485%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap-mode%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfillColor%253D%2523FFB366%253BstrokeColor%253D%2523000000%253Bcontainer%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221743.5955882352946%2522%2520y%253D%2522-1470%2522%2520width%253D%25221220.5544117647053%2522%2520height%253D%2522589.2116267942583%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC99%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20y%3D%22725.2175930853172%22%20width%3D%225629.999999999996%22%20height%3D%227252.175930853166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22275.98039215686475%22%20y%3D%221450.4351861706343%22%20width%3D%225078.039215686273%22%20height%3D%225801.740744682534%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC99%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225630.000000000003%22%20y%3D%22725.2175930853172%22%20width%3D%225629.999999999996%22%20height%3D%227252.175930853166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225905.98%22%20y%3D%22950%22%20width%3D%225078.04%22%20height%3D%226820%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225298.823529411767%22%20y%3D%222659.131174646163%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%225298.823529411767%22%20y%3D%224593.044756207007%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%221655.8811743772242%22%20y%3D%22550%22%20width%3D%222097.4554982206405%22%20height%3D%22938.6%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22-449.996470588233%22%20y%3D%222550.001174646163%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%22-409.996470588233%22%20y%3D%224550.001174646162%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BCasparian%20Strip%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%221630%22%20y%3D%22830%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3B%26lt%3Bspan%26gt%3BXylem%20Parenchyma%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%228430%22%20y%3D%221230%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BEndodermis%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%222880%22%20y%3D%221740%22%20width%3D%222610%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221673.0717081850532%22%20y%3D%227301.4%22%20width%3D%222097.4554982206405%22%20height%3D%22868.6%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%20200px%3B%26quot%3B%26gt%3BCasparian%20Strip%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221640%22%20y%3D%227550%22%20width%3D%222200%22%20height%3D%22400%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="14150" y="-8028.088158701706" width="3250.2540873460243" height="6553.225504710574" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="14305.8736418443" y="-7838.325369965552" width="2931.6021786335023" height="6162.701838490603" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-60" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2214580.003529411766%22%20y%3D%22-1609.9988253538377%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1;rotation=90;arcSize=23;" vertex="1" parent="1">
          <mxGeometry x="15435.493751399776" y="-1753.997600290103" width="645.0403134154535" height="561.4544135332944" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-63" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2214580.003529411766%22%20y%3D%22-1609.9988253538377%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1;rotation=90;arcSize=23;" vertex="1" parent="1">
          <mxGeometry x="16180.495811870102" y="-1761.3015473895339" width="645.0403134154535" height="561.4544135332944" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-62" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2214580.003529411766%22%20y%3D%22-1609.9988253538377%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="14719.707458006718" y="-1775.9094415883974" width="645.0403134154535" height="561.4544135332944" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-89" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2214580.003529411766%22%20y%3D%22-1609.9988253538377%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1;rotation=90;arcSize=23;" vertex="1" parent="1">
          <mxGeometry x="15328.783751399775" y="-8361.567600290102" width="645.0403134154535" height="561.4544135332944" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-90" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2214580.003529411766%22%20y%3D%22-1609.9988253538377%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1;rotation=90;arcSize=23;" vertex="1" parent="1">
          <mxGeometry x="16073.7858118701" y="-8368.871547389534" width="645.0403134154535" height="561.4544135332944" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-91" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFE6CC%3BstrokeColor%3D%23FFE6CC%3Bcontainer%3D0%3BfontStyle%3D1%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2214580.003529411766%22%20y%3D%22-1609.9988253538377%22%20width%3D%22883.1372549019604%22%20height%3D%221208.695988475528%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;fontStyle=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="14612.997458006717" y="-8383.479441588397" width="645.0403134154535" height="561.4544135332944" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-95" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="5080" y="-12780" width="20210.09" height="3759.08" as="geometry" />
        </mxCell>
        <mxCell id="C-NJooUQGxTvs3JhmQF3-96" value="" style="group" vertex="1" connectable="0" parent="C-NJooUQGxTvs3JhmQF3-95">
          <mxGeometry x="13840.892386356638" y="-41.76533042973276" width="3759.0800000000017" height="20209.61899200647" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="-643.0116152716582" y="15807.527376734815" width="5045.10323054332" height="3759.08" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="-395.6460060214358" y="16182.78246653373" width="4550.485266764563" height="3007.264" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="-643.0116152716582" y="10762.618142577207" width="5045.10323054332" height="3759.08" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="-395.6460060214358" y="11137.873232376121" width="4550.485266764563" height="3007.264" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="920.2717248198824" y="14752.437953847284" width="791.3887420460111" height="626.5133333333332" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="1923.1962357935718" y="14752.437953847284" width="791.3887420460111" height="626.5133333333332" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="1923.1962357935718" y="14851.720690610226" width="791.3887420460111" height="626.5133333333332" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="920.2717248198824" y="14851.720690610226" width="791.3887420460111" height="626.5133333333332" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="-643.0116152716582" y="5717.708908419598" width="5045.10323054332" height="3759.08" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="-395.6460060214358" y="6092.963998218513" width="4550.485266764563" height="3007.264" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="-643.0116152716582" y="672.7996742619887" width="5045.10323054332" height="3759.08" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-86" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="-395.6460060214358" y="1048.0547640609036" width="4550.485266764563" height="3007.264" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="920.2717248198824" y="4662.6194855320655" width="791.3887420460111" height="626.5133333333332" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="1923.1962357935718" y="4662.6194855320655" width="791.3887420460111" height="626.5133333333332" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="975.8027799576867" y="-65.9311975843056" width="494.6179637787569" height="626.4803589473685" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="1978.727290931376" y="-65.9311975843056" width="494.6179637787569" height="626.4803589473685" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="1923.1962357935718" y="4760.219464044788" width="791.3887420460111" height="626.5133333333332" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="920.2717248198824" y="4760.219464044788" width="791.3887420460111" height="626.5133333333332" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="842.8647994762741" y="9820.27352245437" width="761.7116642192855" height="626.4803589473685" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;fontStyle=1;rotation=-90;" parent="C-NJooUQGxTvs3JhmQF3-96" vertex="1">
          <mxGeometry x="1844.1065512033638" y="9820.27352245437" width="761.7116642192855" height="626.4803589473685" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
