<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="yRyJSKFHpmKNu0NCH5oL">
    <mxGraphModel dx="11687" dy="14645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" parent="1" vertex="1">
          <mxGeometry x="-3194.61" y="-850" width="3914.61" height="2326.55" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;" parent="1" vertex="1">
          <mxGeometry x="-3250" y="1030" width="107.76" height="58.96" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;" parent="1" vertex="1">
          <mxGeometry x="-3245" y="1190" width="97.76" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" parent="1" vertex="1">
          <mxGeometry x="-1500" y="-3960" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" parent="1" vertex="1">
          <mxGeometry x="-1433.552496328928" y="-3859" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" parent="1" vertex="1">
          <mxGeometry x="-144.4709251101317" y="-3960" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" parent="1" vertex="1">
          <mxGeometry x="-78.02342143906003" y="-3859" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="-224.2079295154183" y="-3690.666666666666" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="-224.2079295154183" y="-3421.333333333334" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="-250.78693098384701" y="-3421.333333333334" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="-250.78693098384701" y="-3690.666666666666" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" parent="1" vertex="1">
          <mxGeometry x="1211.0581497797366" y="-3960" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" parent="1" vertex="1">
          <mxGeometry x="1277.505653450808" y="-3859" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" parent="1" vertex="1">
          <mxGeometry x="2566.5872246696044" y="-3960" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-86" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" parent="1" vertex="1">
          <mxGeometry x="2633.0347283406763" y="-3859" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="2486.850220264318" y="-3690.666666666666" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="2486.850220264318" y="-3421.333333333334" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="3797.1949926578573" y="-3715.4736842105262" width="132.89500734214394" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="3797.1949926578573" y="-3446.122631578947" width="132.89500734214394" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="2460.2712187958896" y="-3421.333333333334" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="2460.2712187958896" y="-3690.666666666666" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="1104.7421439060213" y="-3715.4736842105262" width="204.65831130690162" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="1104.7421439060213" y="-3446.1226315789477" width="204.65831130690162" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-99" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-2949.92" y="1220" width="183.41" height="341.19" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;fontStyle=1;fontSize=29;" parent="TFPI4Gtbi1XE-iVD9CKZ-99" source="TFPI4Gtbi1XE-iVD9CKZ-30" target="TFPI4Gtbi1XE-iVD9CKZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-30" value="TM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-90;container=0;fontStyle=1;fontSize=29;" parent="TFPI4Gtbi1XE-iVD9CKZ-99" vertex="1">
          <mxGeometry x="11.063030583843906" y="229.59014675382477" width="141.97058104777034" height="81.22518343345965" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-31" value="R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-60;container=0;fontStyle=1;fontSize=29;" parent="TFPI4Gtbi1XE-iVD9CKZ-99" vertex="1">
          <mxGeometry x="-10.624967312892418" y="39.45545861650705" width="115.42398835163426" height="42.10392883466468" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-32" value="N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;fontStyle=1;fontSize=29;" parent="TFPI4Gtbi1XE-iVD9CKZ-99" vertex="1">
          <mxGeometry x="137.2404046593462" y="60.86727197149758" width="46.16959534065371" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-33" value="P" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;direction=south;container=0;fontStyle=1;fontSize=29;" parent="TFPI4Gtbi1XE-iVD9CKZ-99" vertex="1">
          <mxGeometry x="137.2404046593462" y="115.15989458228381" width="46.16959534065371" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-34" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-15;container=0;fontStyle=1;fontSize=29;" parent="TFPI4Gtbi1XE-iVD9CKZ-99" vertex="1">
          <mxGeometry x="91.07080931869243" y="169.45251719307024" width="69.25439301098055" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;" parent="1" vertex="1">
          <mxGeometry x="-3245" y="580" width="107.76" height="58.96" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-103" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-3245" y="740" width="107.76000000000022" height="97.75999999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;" parent="TFPI4Gtbi1XE-iVD9CKZ-103" vertex="1">
          <mxGeometry y="19.399999999999977" width="107.76" height="58.96" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;" parent="TFPI4Gtbi1XE-iVD9CKZ-103" vertex="1">
          <mxGeometry x="5" width="97.76" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;" parent="1" vertex="1">
          <mxGeometry x="-3245" y="460" width="97.76" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;container=0;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="-2070" y="-550" width="2250" height="1182.2" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2110.003880947555" y="-2020.0048031496067" width="2962.4428283599004" height="1427.5745" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry y="129.7795000000001" width="1481.2214141799498" height="1297.7949999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="72.6088928519589" y="259.5590000000002" width="1336.003628476033" height="1038.2359999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="1481.221414179951" y="129.7795000000001" width="1481.2214141799498" height="1297.7949999999998" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="1553.8303070319093" y="259.5590000000002" width="1336.003628476033" height="1038.2359999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="1394.0907427576008" y="475.8581666666669" width="232.34845712626662" height="216.29916666666665" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="1394.0907427576008" y="821.9368333333332" width="232.34845712626662" height="216.29916666666665" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="435.6533571117502" width="551.8275856748832" height="266.38949999999994" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
