<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="yRyJSKFHpmKNu0NCH5oL">
    <mxGraphModel dx="3973" dy="3490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-403" y="-130" width="1530" height="760" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-2" value="" style="group" vertex="1" connectable="0" parent="TFPI4Gtbi1XE-iVD9CKZ-1">
          <mxGeometry y="380" width="1530" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="-20" width="530" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="25" y="38" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="510" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="535" y="38" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="480" y="101.33333333333333" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="480" y="202.66666666666666" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="1020" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="1045" y="38" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="990" y="101.33333333333333" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="990" y="202.66666666666666" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry y="101.32999999999998" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="3.5" y="180" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2" source="TFPI4Gtbi1XE-iVD9CKZ-30" target="TFPI4Gtbi1XE-iVD9CKZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-30" value="TM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-90;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="109.51999999999998" y="334.57" width="61.5" height="45.43" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-31" value="R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-60;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="93.00000000000003" y="270.16999999999996" width="50" height="15.51" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-32" value="N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="173.00000000000003" y="280.16999999999996" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-33" value="P" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;direction=south;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="173.00000000000003" y="300.16999999999996" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-34" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-15;container=0;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-2">
          <mxGeometry x="153.00000000000003" y="320.16999999999996" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-15" value="" style="group" vertex="1" connectable="0" parent="TFPI4Gtbi1XE-iVD9CKZ-1">
          <mxGeometry width="1530" height="420" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-15">
          <mxGeometry x="660" y="342" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-1280" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-265" y="-1242" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1280" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="245" y="-1242" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="-1178.6666666666665" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="-1077.3333333333335" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1077.3333333333335" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1178.6666666666665" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-82" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1290" y="-100" width="1023" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="257" y="-256" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="282" y="-218" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="257" y="254" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="282" y="292" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="528" y="167" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-76" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="427" y="167" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="553" y="645" width="50" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-78" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="451" y="645" width="50" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-79" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="427" y="157" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;rotation=90;" vertex="1" parent="TFPI4Gtbi1XE-iVD9CKZ-82">
          <mxGeometry x="528" y="157" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="730" y="-1280" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="755" y="-1242" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="1240" y="-1280" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-86" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="1265" y="-1242" width="460" height="304" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="-1178.6666666666665" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="-1077.3333333333335" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1703" y="-1188" width="50" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1703" y="-1086.6599999999999" width="50" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200" y="-1077.3333333333335" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200" y="-1178.6666666666665" width="80" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="-1188" width="77" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="-1086.66" width="77" height="63.33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
