<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="yRyJSKFHpmKNu0NCH5oL">
    <mxGraphModel dx="15194" dy="20434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d9SsAvD0iZe556LONDtf-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-3340" y="-2100" width="5704.73" height="3780" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-10" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221743.5955882352946%22%20y%3D%22-1470%22%20width%3D%221220.5544117647053%22%20height%3D%22589.2116267942583%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" vertex="1" parent="d9SsAvD0iZe556LONDtf-12">
          <mxGeometry y="-3570" width="5704.73" height="7350" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="201.31" y="-3410" width="5281.77" height="7050" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;container=0;strokeColor=#b46504;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="2190" y="692.31" width="2603.85" height="1377.69" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="150" y="2660" width="107.76" height="58.96" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="155" y="2820" width="97.76" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="155" y="2210" width="107.76" height="58.96" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-103" value="" style="group" parent="d9SsAvD0iZe556LONDtf-12" vertex="1" connectable="0">
          <mxGeometry x="155" y="2370" width="107.76000000000022" height="97.75999999999999" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;" parent="TFPI4Gtbi1XE-iVD9CKZ-103" vertex="1">
          <mxGeometry y="19.399999999999977" width="107.76" height="58.96" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;" parent="TFPI4Gtbi1XE-iVD9CKZ-103" vertex="1">
          <mxGeometry x="5" width="97.76" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;container=0;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="155" y="2090" width="97.76" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" source="TFPI4Gtbi1XE-iVD9CKZ-30" target="TFPI4Gtbi1XE-iVD9CKZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-30" value="TM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-90;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="771.6830305838439" y="3480.1301467538246" width="141.97058104777034" height="81.22518343345965" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-31" value="R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-60;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="749.9950326871076" y="3289.995458616507" width="115.42398835163426" height="42.10392883466468" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-32" value="N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="897.8604046593464" y="3311.4072719714977" width="46.16959534065371" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-33" value="P" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;direction=south;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="897.8604046593464" y="3365.699894582284" width="46.16959534065371" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-34" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-15;container=0;fontStyle=1;fontSize=29;" parent="d9SsAvD0iZe556LONDtf-12" vertex="1">
          <mxGeometry x="851.6908093186926" y="3419.9925171930704" width="69.25439301098055" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-6320" y="1712.95" width="183.41" height="341.19" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;fontStyle=1;fontSize=29;" edge="1" parent="d9SsAvD0iZe556LONDtf-3" source="d9SsAvD0iZe556LONDtf-5" target="d9SsAvD0iZe556LONDtf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-5" value="TM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-90;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="d9SsAvD0iZe556LONDtf-3">
          <mxGeometry x="11.063030583843906" y="229.59014675382477" width="141.97058104777034" height="81.22518343345965" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-6" value="R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-60;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="d9SsAvD0iZe556LONDtf-3">
          <mxGeometry x="-10.624967312892418" y="39.45545861650705" width="115.42398835163426" height="42.10392883466468" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-7" value="N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="d9SsAvD0iZe556LONDtf-3">
          <mxGeometry x="137.2404046593462" y="60.86727197149758" width="46.16959534065371" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-8" value="P" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;direction=south;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="d9SsAvD0iZe556LONDtf-3">
          <mxGeometry x="137.2404046593462" y="115.15989458228381" width="46.16959534065371" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-9" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;rotation=-15;container=0;fontStyle=1;fontSize=29;" vertex="1" parent="d9SsAvD0iZe556LONDtf-3">
          <mxGeometry x="91.07080931869243" y="169.45251719307024" width="69.25439301098055" height="54.29262261078619" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" parent="1" vertex="1">
          <mxGeometry x="-1220" y="-9800" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" parent="1" vertex="1">
          <mxGeometry x="-1153.552496328928" y="-9699" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" parent="1" vertex="1">
          <mxGeometry x="135.5290748898683" y="-9800" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" parent="1" vertex="1">
          <mxGeometry x="201.97657856093997" y="-9699" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="55.7920704845817" y="-9530.666666666666" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="55.7920704845817" y="-9261.333333333334" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="29.213069016152986" y="-9261.333333333334" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="29.213069016152986" y="-9530.666666666666" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" parent="1" vertex="1">
          <mxGeometry x="1491.0581497797366" y="-9800" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" parent="1" vertex="1">
          <mxGeometry x="1557.505653450808" y="-9699" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;container=0;" parent="1" vertex="1">
          <mxGeometry x="2846.5872246696044" y="-9800" width="1355.5290748898683" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-86" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;container=0;" parent="1" vertex="1">
          <mxGeometry x="2913.0347283406763" y="-9699" width="1222.6340675477243" height="808" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="2766.850220264318" y="-9530.666666666666" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="2766.850220264318" y="-9261.333333333334" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="4077.1949926578573" y="-9555.473684210527" width="132.89500734214394" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="4077.1949926578573" y="-9286.122631578946" width="132.89500734214394" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="2740.2712187958896" y="-9261.333333333334" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="2740.2712187958896" y="-9530.666666666666" width="212.6320117474303" height="168.3333333333333" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="1384.7421439060213" y="-9555.473684210527" width="204.65831130690162" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="1384.7421439060213" y="-9286.122631578948" width="204.65831130690162" height="168.32447368421052" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;container=0;" vertex="1" parent="1">
          <mxGeometry x="6133.595588235295" y="6470" width="1220.5544117647053" height="589.2116267942583" as="geometry" />
        </mxCell>
        <mxCell id="d9SsAvD0iZe556LONDtf-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="5160" y="3580" width="6552.45" height="3157.57" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFB366%3BstrokeColor%3D%23000000%3Bcontainer%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221743.5955882352946%22%20y%3D%22-1470%22%20width%3D%221220.5544117647053%22%20height%3D%22589.2116267942583%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry y="287.0518181818184" width="3276.224999999999" height="2870.518181818182" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="160.59926470588357" y="574.1036363636368" width="2955.026470588234" height="2296.4145454545455" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="3276.2250000000017" y="287.0518181818184" width="3276.224999999999" height="2870.518181818182" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="3436.824264705884" y="574.1036363636368" width="2955.026470588234" height="2296.4145454545455" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="3083.5058823529425" y="1052.5233333333338" width="513.9176470588234" height="478.419696969697" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="3083.5058823529425" y="1817.9948484848483" width="513.9176470588234" height="478.419696969697" as="geometry" />
        </mxCell>
        <mxCell id="TFPI4Gtbi1XE-iVD9CKZ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;container=0;" parent="d9SsAvD0iZe556LONDtf-1" vertex="1">
          <mxGeometry x="963.5955882352945" width="1220.5544117647053" height="589.2116267942583" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
